---

#- include: centos-universal.yml
- include: openstack-controller.yml
  when: "'cont' in group_names or 'rdo-ocata-cont1' == ansible_hostname"
- include: openstack-compute.yml
  when: "'comp' in group_names"
