---

- name: enable iommu
  template:
    src: centos/grub.j2
    dest: /etc/default/grub
    backup: yes

- name: update grub
  command: grub2-mkconfig -o /boot/grub2/grub.cfg

- name: fix lvm path
  command: perl -pi -e 's/cl\//VG01\//g' /boot/grub2/grub.cfg
