---

- name: restart neutron openvswitch agent
  service:
    name: "{{ item }}"
    state: restarted
  with_items:
    - neutron-openvswitch-agent

- name: restart neutron dhcp agent
  service:
    name: neutron-dhcp-agent
    state: restarted
